#AI_PROVIDER=siliconflow
AI_PROVIDER=deepseek

#AI_MODEL=MiniMaxAI/MiniMax-M2
AI_MODEL=deepseek-chat
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
DEEPSEEK_API_KEY=sk-4f798025a0ff40648f5c73a1480c3b52
SILICONFLOW_API_KEY=sk-anwluomxfwjhiwpoyjhjnmwnfqobzbdjaigihjwjcvncjehq

# API endpoints
OPENAI_BASE_URL=https://api.openai.com/v1
DEEPSEEK_BASE_URL=https://api.deepseek.com
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1

# Access passcode (optional)
ACCESS_CODE_LIST=

# server config
PORT=3000
